# SensorFlow

./: LICENSE  README.md  build.gradle  remote_tcp_stream_plot.py  settings.gradle
DQuid_xee_sdk/: build.gradle
SensorFlow/plugins/: build.gradle  proguard-rules.pro
SensorFlow/plugins/src/main/java/eu/fbk/mpba/sensorsflows/plugins/: SequentialSensorStub.java
SensorFlow/plugins/src/main/java/eu/fbk/mpba/sensorsflows/plugins/outputs/: CsvOutput.java  SQLiteOutput.java  TCPClientOutput.java  TCPServerOutput.java
debugapp/: build.gradle
debugapp/src/androidTest/java/eu/fbk/mpba/sensorsflows/debugapp/: ApplicationTest.java  FlowsManTest.java  StressTests.java  TestDevicePlugIn.java
debugapp/src/main/: AndroidManifest.xml
debugapp/src/main/java/eu/fbk/mpba/sensorsflows/debugapp/: CupidManager.java  MainActivity.java
debugapp/src/main/java/eu/fbk/mpba/sensorsflows/debugapp/data/: Exl.java  ExlStore.java
debugapp/src/main/java/eu/fbk/mpba/sensorsflows/debugapp/plugins/: AccelerometerSensor.java  CsvOutput.java  EXLs3Device.java  GpsSensor.java  ProtobufferOutput.java  RandomSensorStub.java  SQLiteOutput.java  SequentialSensorStub.java  SmartphoneDevice.java  TextEventsSensor.java
debugapp/src/main/java/eu/fbk/mpba/sensorsflows/debugapp/plugins/outputs/: CsvOutput.java  ProtobufferOutput.java  SQLiteOutput.java  UserOutput.java
debugapp/src/main/java/eu/fbk/mpba/sensorsflows/debugapp/stubs/: DevicePlugInStub.java  OutputStub.java  SensorStub.java
debugapp/src/main/java/eu/fbk/mpba/sensorsflows/debugapp/util/: BluetoothService.java  CsvCheck.java  CsvDataSaver.java  CupidLogApp.java  EXLs3Dumper.java  EXLs3DumperBello.java  EXLs3DumperOldWorking.java  EXLs3Manager.java  EXLs3ManagerD.java  EXLs3ManagerOld.java  EXLs3Receiver.java  EXLs3Stream.java  EXLs3ToFile.java  SQLiteToProto.java  SkiloProtobuffer.java  SplitterSQLite.java
debugapp/src/main/res/layout/: activity_main.xml
debugapp/src/main/res/values/: strings.xml
gpspluginapp/: build.gradle
gpspluginapp/src/androidTest/java/eu/fbk/mpba/sensorsflows/gpspluginapp/: ApplicationTest.java  FlowsManTest.java  StressTests.java  TestDevicePlugIn.java
gpspluginapp/src/main/: AndroidManifest.xml
gpspluginapp/src/main/java/eu/fbk/mpba/sensorsflows/gpspluginapp/: CsvOutput.java  CupidManager.java  DataSaver.java  GpsSensor.java  MainActivity.java  SmartphoneDevice.java
gpspluginapp/src/main/java/eu/fbk/mpba/sensorsflows/gpspluginapp/plugins/: AccelerometerSensor.java  CsvOutput.java  GpsSensor.java  RandomSensorStub.java  SQLiteOutput.java  SequentialSensorStub.java  SmartphoneDevice.java
gpspluginapp/src/main/java/eu/fbk/mpba/sensorsflows/gpspluginapp/stubs/: DevicePlugInStub.java  OutputStub.java  SensorStub.java
gpspluginapp/src/main/java/eu/fbk/mpba/sensorsflows/gpspluginapp/util/: BluetoothService.java  CsvCheck.java  CsvDataSaver.java  CupidLogApp.java  DataSaver.java
gpspluginapp/src/main/res/layout/: activity_main.xml
plugins/: build.gradle
plugins/src/main/: AndroidManifest.xml
plugins/src/main/java/eu/fbk/mpba/sensorsflows/debugapp/plugins/: RandomSensorStub.java
plugins/src/main/java/eu/fbk/mpba/sensorsflows/debugapp/plugins/inputs/: TextEventsSensor.java
plugins/src/main/java/eu/fbk/mpba/sensorsflows/debugapp/plugins/outputs/: CsvDataSaver.java  CsvOutput.java  ProtobufferOutput.java  SQLiteOutput.java  SensorsProtobuffer.java  SkiloProtobuffer.java  TCPServerOutput.java
plugins/src/main/java/eu/fbk/mpba/sensorsflows/plugins/: PingMan.java  RandomSensorStub.java  SequentialSensorStub.java
plugins/src/main/java/eu/fbk/mpba/sensorsflows/plugins/data/: Exl.java  ExlStore.java
plugins/src/main/java/eu/fbk/mpba/sensorsflows/plugins/inputs/: TextEventsSensor.java
plugins/src/main/java/eu/fbk/mpba/sensorsflows/plugins/inputs/CSVLoader/: CSVHandler.java  CSVLoaderDevice.java  CSVLoaderNode.java  CSVLoaderSensor.java
plugins/src/main/java/eu/fbk/mpba/sensorsflows/plugins/inputs/EXLs3/: EXLs3Device.java  EXLs3Manager.java  EXLs3Node.java  EXLs3Receiver.java  EXLs3ToFile.java  Exl.java
plugins/src/main/java/eu/fbk/mpba/sensorsflows/plugins/inputs/Interaxon/: MuseDevice.java  MuseNode.java
plugins/src/main/java/eu/fbk/mpba/sensorsflows/plugins/inputs/android/: AccelerometerSensor.java  AndroidDevice.java  AndroidNode.java  GpsSensor.java  LanUdpTimeClient.java  LanUdpTimeServer.java  LogSensor.java  SmartphoneDevice.java  SntpClient.java  SntpSensor.java  TextEventsSensor.java  TimeOffsetSensor.java  UdpTimeOffsetSensor.java
plugins/src/main/java/eu/fbk/mpba/sensorsflows/plugins/inputs/axivity/: SlipInputStream.java  Wax9Device.java  Wax9Node.java  Wax9Receiver.java  Wax9ToFile.java
plugins/src/main/java/eu/fbk/mpba/sensorsflows/plugins/inputs/comftech/: CozyBabyDevice.java  CozyBabyManager.java  CozyBabyNode.java  CozyBabyReceiver.java  CozyBabyToFile.java
plugins/src/main/java/eu/fbk/mpba/sensorsflows/plugins/inputs/empatica/: EmpaticaBeam.java  EmpaticaDevice.java  EmpaticaNode.java  EmpaticaScanner.java  EmpaticaSensor.java
plugins/src/main/java/eu/fbk/mpba/sensorsflows/plugins/inputs/xee/: XeeDevice.java  XeeNode.java  XeeSensor.java
plugins/src/main/java/eu/fbk/mpba/sensorsflows/plugins/litixcommanager/: InputDialog.java  LitixComManager.java  LitixComWrapper.java
plugins/src/main/java/eu/fbk/mpba/sensorsflows/plugins/outputs/: CsvDataSaver.java  CsvOutput.java  SQLiteOutput.java  TCPClientOutput.java  TCPServerOutput.java
plugins/src/main/java/eu/fbk/mpba/sensorsflows/plugins/outputs/litix/: Litix.java  ProtobufferOutput.java  TextStatusUpdater.java  litix.proto  queries.sql
plugins/src/main/java/eu/fbk/mpba/sensorsflows/plugins/plugins/: PingMan.java  RandomSensorStub.java  SequentialSensorStub.java
testapp/: build.gradle
testapp/src/androidTest/java/eu/fbk/mpba/sensorsflows/testapp/: ApplicationTest.java
testapp/src/main/: AndroidManifest.xml
testapp/src/main/java/eu/fbk/mpba/sensorsflows/testapp/: MainActivity.java
testapp/src/main/java/eu/fbk/mpba/sensorsflows/testapp/CSVLoader/: CSVLoader.java
testapp/src/main/res/layout/: activity_main.xml
(+295 files in other folders)
