apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.1'

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    productFlavors {
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
    }
}

dependencies {
    // compile 'com.google.protobuf:protobuf-java:2.6.1'
    compile 'com.loopj.android:android-async-http:1.4.6'
    compile 'com.google.code.gson:gson:2.3'
    compile project(':empalink-2.0')
    compile files('libs/libmuseandroid.jar')
    compile 'commons-io:commons-io:2.4'
    // xee as armeabi jniLibs
    compile files('libs/DQuid_xee_driver.jar')
    compile files('libs/DQuid_xee_sdk.jar')
    compile project(':sensorsflows')
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile project(':litixcom')
}
