apply plugin: 'com.android.library'

android {
    compileSdkVersion 24
    buildToolsVersion '24.0.2'

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    productFlavors {
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'commons-io:commons-io:2.4'
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.loopj.android:android-async-http:1.4.6'
    compile 'com.google.protobuf:protobuf-java:3.0.0'

    compile fileTree(include: ['*.jar'], dir: 'libs')

    compile project(':SensorFlow:plugins:empalink-2.0')
    compile project(':SensorFlow')
}
