Test a Reggio Emilia

 - Analisi elasticità e stabilità tempo di trasmissione pacchetti (pk.t - dev.t)
     - Valutazione
        - sorgente dq con stima statica tempo trasmissione e stima per sessione offset dq (dq.t - dev.t)
            o
        - sorgente dev con stima statica tempo trasmissione
 - Eventuali fix

 - Retap empatica to cancel discovery and reset plugin
 - Retap SQLite and File (CSV) to disable plugin
 - SQLite does not move <?< from OFF >?> sometimes (after CAN BUS init?)
 - Necessità connessione internet in inizializzazione --> se arriva onNewData, deve mandarmi una mail per ping (ricevuta)
 - Controllare il passaggio di stati plugIn <--> enabled, es. errore xee
 - Controllare gli stati quando si fa next
 - Check scrollable view, il next è schiacciato su i9070
 - Manage the multiple onDriverDown subsequent calls:
     V/XeeALE﹕ onDriverDown - reason: 501 - Connection Error
     V/XeeALE﹕ onDriverDown - reason: 502 - I/O Error
     V/XeeALE﹕ onDriverDown - reason: 301 - DQuid Unit not connected
 - Su smartphone se TimeOffset disabilitato non salvarne le misurazioni
 - Illegl click su next lo blocca
 - Ritorno alla main activity va gestito


 - daemons do not die (e.g. empatica)
 - fix replay
 - hold sample filtering on sampled streams (why not in s/f?)

Done
 - Funzionamento ready/down con log OK
 - Funzionamento firmware update con log e TestApp XeeDQuid OK (hanno detto che non serve)
 - acc+gps --> WAIT, data --> OK
 - GpsData: normalizzare il formato, devo mandargli una mail
 - Tabella unità di misura + descrizione (in futuro arriverà un update, per Biz non servono)
 - errore se necessario fw update (OK Callback)
 - lock xee list while connecting OK
 - If a simulation give to the xee plugin a simulator name OK
 - Xee on error change the led, do not put subito green (manca adapter notify) OK
 - This device's Time Offset checkbox disables the panel (OK era un id duplicato)
 - Controllare il passaggio di stati plugIn <--> enabled smartphone OK
 - Almeno un sensore in smartphone OK
 - Scroll to next OK
 - Stream to server error (OK wrong check (deprecable) )
 - Load CSV LED

 Debug:
 09-18 13:37:21.091  14629-14700/eu.fbk.mpba.physiorec V/XeeALE﹕ onNewData - {2=Name: VehiculeSpeed - Category: 100 - Id: 2 - Value: 15.483600000000001 - Um:  - Timestamp: 1442576186266, 3=Name: FuelLevel - Category: 100 - Id: 3 - Value: 10.5 - Um:  - Timestamp: 1442576186266, 4=Name: EngineSpeed - Category: 100 - Id: 4 - Value: 1165.8400000000001 - Um:  - Timestamp: 1442576186264, 7=Name: FrontLeftWheelSpeed - Category: 100 - Id: 7 - Value: 15.575400000000002 - Um:  - Timestamp: 1442576186265, 8=Name: FrontRightWheelSpeed - Category: 100 - Id: 8 - Value: 15.483600000000001 - Um:  - Timestamp: 1442576186265, 9=Name: RearLeftWheelSpeed - Category: 100 - Id: 9 - Value: 15.402000000000001 - Um:  - Timestamp: 1442576186266, 10=Name: RearRightWheelSpeed - Category: 100 - Id: 10 - Value: 15.5448 - Um:  - Timestamp: 1442576186266, 13=Name: BrakePedalSts - Category: 100 - Id: 13 - Value: 0.0 - Um:  - Timestamp: 1442576186264, 23=Name: ThrottlePedalPosition - Category: 100 - Id: 23 - Value: 0.0 - Um:  - Timestamp: 1442576186264, 24=Name: ThrottlePedalSts - Category: 100 - Id: 24 - Value: 0.0 - Um:  - Timestamp: 1442576186265, 26=Name: LowBeamSts - Category: 100 - Id: 26 - Value: 1.0 - Um:  - Timestamp: 1442576186266, 29=Name: HeadLightSts - Category: 100 - Id: 29 - Value: 1.0 - Um:  - Timestamp: 1442576186266, 28=Name: HighBeamSts - Category: 100 - Id: 28 - Value: 0.0 - Um:  - Timestamp: 1442576186266, 31=Name: LeftIndicatorSts - Category: 100 - Id: 31 - Value: 0.0 - Um:  - Timestamp: 1442576186266, 30=Name: TrunkSts - Category: 100 - Id: 30 - Value: 0.0 - Um:  - Timestamp: 1442576186265, 34=Name: FrontLeftDoorSts - Category: 100 - Id: 34 - Value: 0.0 - Um:  - Timestamp: 1442576186265, 35=Name: FrontRightDoorSts - Category: 100 - Id: 35 - Value: 0.0 - Um:  - Timestamp: 1442576186265, 32=Name: RightIndicatorSts - Category: 100 - Id: 32 - Value: 0.0 - Um:  - Timestamp: 1442576186267, 33=Name: FrontFogLightSts - Category: 100 - Id: 33 - Value: 0.0 - Um:  - Timestamp: 1442576186266, 38=Name: HandBrakeSts - Category: 100 - Id: 38 - Value: 0.0 - Um:  - Timestamp: 1442576186265, 36=Name: RearLeftDoorSts - Category: 100 - Id: 36 - Value: 0.0 - Um:  - Timestamp: 1442576186265, 37=Name: RearRightDoorSts - Category: 100 - Id: 37 - Value: 0.0 - Um:  - Timestamp: 1442576186265, 43=Name: IntermittentWiperSts - Category: 100 - Id: 43 - Value: 0.0 - Um:  - Timestamp: 1442576186266, 47=Name: ClutchPedalSts - Category: 100 - Id: 47 - Value: 1.0 - Um:  - Timestamp: 1442576186264, 44=Name: LowSpeedWiperSts - Category: 100 - Id: 44 - Value: 0.0 - Um:  - Timestamp: 1442576186266, 45=Name: HighSpeedWiperSts - Category: 100 - Id: 45 - Value: 0.0 - Um:  - Timestamp: 1442576186266, 49=Name: ReverseGearSts - Category: 100 - Id: 49 - Value: 0.0 - Um:  - Timestamp: 1442576186265, 58=Name: IgnitionSts - Category: 100 - Id: 58 - Value: 1.0 - Um:  - Timestamp: 1442576186265}
 09-18 13:37:21.106  14629-14629/eu.fbk.mpba.physiorec V/XeeALE﹕ onPause
 09-18 13:37:21.106  14629-14700/eu.fbk.mpba.physiorec V/XeeALE﹕ onError: Not connected to DQDriver
 09-18 13:37:21.106  14629-14700/eu.fbk.mpba.physiorec E/XeeALE﹕ ERROR 401!!!! Not connected to DQDriver
 09-18 13:37:21.106  14629-14700/eu.fbk.mpba.physiorec D/MMMMM﹕ stopReceivingCarData called
 09-18 13:37:21.106  14629-14700/eu.fbk.mpba.physiorec D/MMMMM﹕ Communicator -> closeRelabSession()
 09-18 13:37:21.106  14629-14770/eu.fbk.mpba.physiorec V/XeeALE﹕ onDriverDown - reason: 301 - DQuid Unit not connected
 09-18 13:37:21.106  14629-14773/eu.fbk.mpba.physiorec D/MMMMM﹕ Timer stopped
 09-18 13:37:21.111  14629-14700/eu.fbk.mpba.physiorec D/MMMMM﹕ Timer scheduled
 09-18 13:37:21.111  14629-14700/eu.fbk.mpba.physiorec I/XeeALE﹕ event: 1442576241115800812, 401, Not connected to DQDriver
 09-18 13:37:21.111  14629-14700/eu.fbk.mpba.physiorec V/XeeALE﹕ Disconnected
 09-18 13:37:21.111  14629-14700/eu.fbk.mpba.physiorec I/XeeALE﹕ event: 1442576241116403896, 0, disconnected
 09-18 13:37:21.111  14629-14700/eu.fbk.mpba.physiorec V/XeeALE﹕ Disconnected
 09-18 13:37:21.111  14629-14700/eu.fbk.mpba.physiorec I/XeeALE﹕ event: 1442576241116893146, 0, disconnected
 09-18 13:37:41.111  14629-14700/eu.fbk.mpba.physiorec V/XeeALE﹕ onError: DQuid unit not responding
 09-18 13:37:41.111  14629-14700/eu.fbk.mpba.physiorec I/XeeALE﹕ event: 1442576261117018823, 407, DQuid unit not responding
 09-18 13:37:41.111  14629-15061/eu.fbk.mpba.physiorec D/MMMMM﹕ Timer stopped
 --- ha detto che è normale